# RestAssuredAutomation_16_June_2024

./: .project  PetStoreSuite_testng.xml  new_testng.xml  pom.xml  testng.xml
ColourCount_/: testng.xml
reports/: Test-Report-2024.06.16.21.33.34.html  Test-Report-2024.08.05.17.39.23.html  Test-Report-2024.08.05.17.42.22.html  Test-Report-2024.08.05.17.46.49.html  Test-Report-2024.08.18.20.09.53.html  Test-Report-2024.08.18.20.12.07.html  Test-Report-2024.08.18.20.14.06.html  Test-Report-2024.08.18.20.14.26.html  Test-Report-2024.08.18.20.14.54.html  Test-Report-2024.08.18.20.23.37.html
src/main/java/Example_Constructor/: MainClassWithDiffMethod.java  MainClassWithOriginalData.java  RoleGroup.java  UserSummary.java  Users.java
src/main/java/Java_Classes/: BalancedString.java
src/main/java/Listeners/: TestListener.java
src/main/java/Reporting/: ExtentReportManager.java  ExtentReportsThreadLocal.java  Setup.java
src/main/java/com/petstore/api/POJO/payloads/: PetCategory.java  PetDetails.java  PetPOSTData.java  PetTags.java
src/main/java/com/petstore/api/endpoints/: Routes.java  UserEndPoints2.java
src/main/java/restUtils/: AssertionKeys.java  AssertionUtils.java
src/main/java/utils/: BaseTest.java  ConfigLoader.java  DateUtils.java  ErrorHandling.java  ExcelUtils.java  JavascriptUtils.java  JsonUtils.java  Log4jFilter.java  LogUtils.java  LoggingSoftAssert.java  NetworkLogsCapture.java  TestBaseForJSONPlaceholderCRUD.java  log4j.properties
src/test/java/LearningAndRoughWork/: ApiResponseTimeTest.java  ChromeOptionsDetailsInSelenium4.java  ExtractValuesFromResponse.java  HamcrestValidationTest.java  JsonPlaceholderTest.java  PathParamWithQueryPramTest.java  PetStoreSoftAssertTest.java  RestAssuredExample.java  SeleniumVersion4.java  UserSchemaValidationTest.java  VerificationAPITest.java
src/test/java/POJO/DeSerialization/: Address.java  CompareJSON.java  ComplexUserTestDeserialize.java  Data.java  Items.java  Order.java  PhoneNumbers.java  ResponseData.java  User.java
src/test/java/POJO/Serialization/: Address.java  CreateUserWithAddress.java  JSONArraySerializationTest.java  JSONDeserializationTest.java  POJOPostToDeserialize.java  User.java
src/test/java/com/petstore/api/POJO/payloads/: User.java
src/test/java/com/petstore/api/assertions/: Assertions.java
src/test/java/com/petstore/api/endpoints/: Routes.java  UserEndPoints.java
src/test/java/com/petstore/api/tests/: APITestToGetColourCountOfNegativeAndPositive.java  DDTests.java  PetTest.java  UserTests.java  UserTests2.java  storeTest.java
src/test/java/com/petstore/api/utilities/: DataProviders.java  DisableSSL.java  ExtentReportManager.java  XLUtility.java
src/test/resources/schemas/: userSchema.json
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/PetStoreSuite/: PetStoreSuite.html  PetStoreSuite.xml
test-output/PetSuite/: PetTests.html  PetTests.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-LearningAndRoughWork.ExtractValuesFromResponse.xml  TEST-LearningAndRoughWork.HamcrestValidationTest.xml  TEST-LearningAndRoughWork.JsonPlaceholderTest.xml  TEST-LearningAndRoughWork.PathParamWithQueryPramTest.xml  TEST-LearningAndRoughWork.PetStoreSoftAssertTest.xml  TEST-LearningAndRoughWork.SeleniumVersion4.xml  TEST-LearningAndRoughWork.UserSchemaValidationTest.xml  TEST-LearningAndRoughWork.VerificationAPITest.xml  TEST-POJO.DeSerialization.CompareJSON.xml  TEST-POJO.DeSerialization.ComplexUserTestDeserialize.xml  TEST-POJO.Serialization.CreateUserWithAddress.xml  TEST-POJO.Serialization.JSONArraySerializationTest.xml  TEST-POJO.Serialization.JSONDeserializationTest.xml  TEST-com.petstore.api.assertions.Assertions.xml  TEST-com.petstore.api.tests.APITestToGetColourCountOfNegativeAndPositive.xml  TEST-com.petstore.api.tests.DDTests.xml  TEST-com.petstore.api.tests.PetTest.xml  TEST-com.petstore.api.tests.UserTests.xml  TEST-com.petstore.api.tests.UserTests2.xml  TEST-com.petstore.api.tests.storeTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
test-output/old/PetStoreSuite/: PetStoreSuite.properties  classes.html  methods.html  testng.xml.html  toc.html
test-output/old/PetSuite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  testng.xml.html
